[vpnbypass]
command:/usr/local/opnsense/scripts/OPNsense/CustomConfig/vpnbypass.sh configure
parameters:
type:script
message:Configuring VPN Bypass

[update_vpnbypass]
command:/usr/local/opnsense/scripts/OPNsense/CustomConfig/vpnbypass.sh update
parameters:
type:script_output
message:Updating VPN Bypass IPs

[vpnbypass_status]
command:/usr/local/opnsense/scripts/OPNsense/CustomConfig/vpnbypass.sh status
parameters:
type:script_output
message:Getting VPN Bypass status

[vpnbypass_discovered]
command:/usr/local/opnsense/scripts/OPNsense/CustomConfig/vpnbypass.sh discovered
parameters:
type:script_output
message:Getting discovered domains

[vpnbypass_clear]
command:/usr/local/opnsense/scripts/OPNsense/CustomConfig/vpnbypass.sh clear
parameters:
type:script_output
message:Clearing discovered domains

[vpnbypass_add]
command:/usr/local/opnsense/scripts/OPNsense/CustomConfig/vpnbypass.sh add
parameters:%s
type:script_output
message:Adding domain to bypass list

[vpnbypass_sniffer_start]
command:/usr/local/opnsense/scripts/OPNsense/CustomConfig/vpnbypass_sniffer.py start
parameters:
type:script_output
message:Starting VPN Bypass DNS Sniffer

[vpnbypass_sniffer_stop]
command:/usr/local/opnsense/scripts/OPNsense/CustomConfig/vpnbypass_sniffer.py stop
parameters:
type:script_output
message:Stopping VPN Bypass DNS Sniffer

[vpnbypass_sniffer_status]
command:/usr/local/opnsense/scripts/OPNsense/CustomConfig/vpnbypass_sniffer.py status
parameters:
type:script_output
message:Checking VPN Bypass DNS Sniffer status

[monit]
command:/usr/local/opnsense/scripts/OPNsense/CustomConfig/monit.sh configure
parameters:
type:script
message:Configuring Monit Process Monitors

[monit_status]
command:/usr/local/opnsense/scripts/OPNsense/CustomConfig/monit.sh status
parameters:
type:script_output
message:Getting Monit status

[customfiles]
command:/usr/local/opnsense/scripts/OPNsense/CustomConfig/customfiles.sh
parameters:
type:script
message:Writing Custom Files
